{
  "version": 2,
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/admin/",
      "destination": "/admin.html"
    },
    {
      "source": "/login",
      "destination": "/index.html"
    },
    {
      "source": "/signup",
      "destination": "/index.html"
    },
    {
      "source": "/forgot-password",
      "destination": "/index.html"
    },
    {
      "source": "/post",
      "destination": "/index.html"
    },
    {
      "source": "/post/checkout",
      "destination": "/index.html"
    },
    {
      "source": "/post/checkout/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/listings",
      "destination": "/index.html"
    },
    {
      "source": "/reports",
      "destination": "/index.html"
    },
    {
      "source": "/profile",
      "destination": "/index.html"
    },
    {
      "source": "/receipt",
      "destination": "/index.html"
    },
    {
      "source": "/contact-us",
      "destination": "/index.html"
    },
    {
      "source": "/terms-and-conditions",
      "destination": "/index.html"
    },
    {
      "source": "/privacy-policy",
      "destination": "/index.html"
    },
    {
      "source": "/refund-policy",
      "destination": "/index.html"
    }
  ]
}
