{
  "name": "Gemslanka",
  "short_name": "Gemslanka",
  "description": "Your trusted all-in-one gemstone marketplace for buying and selling valuable gemstones with passion, transparency, and confidence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090600",
  "theme_color": "#fdd404",
  "icons": [
    {
      "src": "/assets/logo-mark-rounded-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/logo-mark-rounded-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
